MONGODB_URI = "mongodb+srv://ifyouthinkiamher:YjQdMgVLEZWYyTp2@cluster0.72tq8.mongodb.net/webracket"
SMTP_USER = "ifyouthinkiamher@gmail.com"
SMTP_PASS ="pdgg foce tkej ujym"
SMTP_HOST="smtp.gmail.com"
